{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/**/tests/**/*",
    "src/__mocks__/**/*",
    "src/setupTest.*"
  ]
}
